#!name = Fuck YouTube
#!desc = 通过缩短广告至极短时间，来达到跳过广告的效果，Premium订阅用户勿用且版本号需高于15.26.4
#!openUrl = 
#!author = BOND
#!homepage = https://github.com/BeeDance/BeeDance
#!icon = https://raw.githubusercontent.com/BeeDance/BeeDance/master/icon/YouTube.png

[Script]
http-request ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier=L) script-path=https://raw.githubusercontent.com/BeeDance/BeeDance/master/script/youtube/youtube_no_ads.js, requires-body=true, timeout=10, tag=YouTube去广告

[MITM]
hostname = *.googlevideo.com